D:\pemro\PBO 2022\pertemuan4\obj\Debug\net6.0\pertemuan4.csproj.AssemblyReference.cache
D:\pemro\PBO 2022\pertemuan4\obj\Debug\net6.0\pertemuan4.GeneratedMSBuildEditorConfig.editorconfig
D:\pemro\PBO 2022\pertemuan4\obj\Debug\net6.0\pertemuan4.AssemblyInfoInputs.cache
D:\pemro\PBO 2022\pertemuan4\obj\Debug\net6.0\pertemuan4.AssemblyInfo.cs
D:\pemro\PBO 2022\pertemuan4\obj\Debug\net6.0\pertemuan4.csproj.CoreCompileInputs.cache
D:\pemro\PBO 2022\pertemuan4\bin\Debug\net6.0\pertemuan4.exe
D:\pemro\PBO 2022\pertemuan4\bin\Debug\net6.0\pertemuan4.deps.json
D:\pemro\PBO 2022\pertemuan4\bin\Debug\net6.0\pertemuan4.runtimeconfig.json
D:\pemro\PBO 2022\pertemuan4\bin\Debug\net6.0\pertemuan4.dll
D:\pemro\PBO 2022\pertemuan4\bin\Debug\net6.0\pertemuan4.pdb
D:\pemro\PBO 2022\pertemuan4\obj\Debug\net6.0\pertemuan4.dll
D:\pemro\PBO 2022\pertemuan4\obj\Debug\net6.0\refint\pertemuan4.dll
D:\pemro\PBO 2022\pertemuan4\obj\Debug\net6.0\pertemuan4.pdb
D:\pemro\PBO 2022\pertemuan4\obj\Debug\net6.0\pertemuan4.genruntimeconfig.cache
D:\pemro\PBO 2022\pertemuan4\obj\Debug\net6.0\ref\pertemuan4.dll
D:\pemro\PBO 2022\pbo-2022-genap\bin\Debug\net6.0\pertemuan4.exe
D:\pemro\PBO 2022\pbo-2022-genap\bin\Debug\net6.0\pertemuan4.deps.json
D:\pemro\PBO 2022\pbo-2022-genap\bin\Debug\net6.0\pertemuan4.runtimeconfig.json
D:\pemro\PBO 2022\pbo-2022-genap\bin\Debug\net6.0\pertemuan4.dll
D:\pemro\PBO 2022\pbo-2022-genap\bin\Debug\net6.0\pertemuan4.pdb
D:\pemro\PBO 2022\pbo-2022-genap\obj\Debug\net6.0\pertemuan4.csproj.AssemblyReference.cache
D:\pemro\PBO 2022\pbo-2022-genap\obj\Debug\net6.0\pertemuan4.GeneratedMSBuildEditorConfig.editorconfig
D:\pemro\PBO 2022\pbo-2022-genap\obj\Debug\net6.0\pertemuan4.AssemblyInfoInputs.cache
D:\pemro\PBO 2022\pbo-2022-genap\obj\Debug\net6.0\pertemuan4.AssemblyInfo.cs
D:\pemro\PBO 2022\pbo-2022-genap\obj\Debug\net6.0\pertemuan4.csproj.CoreCompileInputs.cache
D:\pemro\PBO 2022\pbo-2022-genap\obj\Debug\net6.0\pertemuan4.dll
D:\pemro\PBO 2022\pbo-2022-genap\obj\Debug\net6.0\refint\pertemuan4.dll
D:\pemro\PBO 2022\pbo-2022-genap\obj\Debug\net6.0\pertemuan4.pdb
D:\pemro\PBO 2022\pbo-2022-genap\obj\Debug\net6.0\pertemuan4.genruntimeconfig.cache
D:\pemro\PBO 2022\pbo-2022-genap\obj\Debug\net6.0\ref\pertemuan4.dll
